GOOGLE_CLIENT_ID = "594385452215-ppj7thl30gcmfn5efbj6iguqvbo1qbh5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "484353503568378"
FACEBOOK_CLIENT_SECRET = "caf86957381142d3aba890ef689452e6"